<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #2bff00;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #0346037e;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <body style="background-color:#2bff00;">
</body>

<h2>Login</h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"><b>Usuario</b></label>
    <input type="text" placeholder="ingrese su Usuario" name="nombre" required>

    <label for="psw"><b>Contrase単a</b></label>
    <input type="password" placeholder="Ingrese su contrase単a" name="contrase単a" required>
        
    <button onclick="window.location.href='Index.html'">Logn</button>
    

    <label>
      <input type="checkbox" checked="checked" name="recuerdame"> Recuerdame
    </label>
  </div>

  <div class="container" style="background-color: #2bff00">
    <button type="button" class="cancelbtn">Cancelar</button>
    <p>Olvidaste tu <a href="#">contrase単a?</a></p>
  </div>
</form>

</body>
</html>